#andriod\u6587\u4EF6\u8DEF\u5F84
andriod_path=F:\\XiaoLiuAquatic-v6.03-20180823155916.apk

#mysql\u6570\u636E\u5E93\u914D\u7F6E
mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://10.108.86.39:3306/fz_aquatic?rewriteBatchedStatements=true
mysql_username=fz_aquatic
mysql_passwd=fuzhong2015
